{
  "name": "desktop",
  "productName": "Amend",
  "version": "0.0.1",
  "description": "Local-first, self-maintaining wiki",
  "private": true,
  "main": ".vite/main/main.mjs",
  "dependencies": {
    "@workspace/contract": "workspace:*",
    "@workspace/wiki-engine": "workspace:*",
    "pdf-parse": "^2.4.5"
  },
  "scripts": {
    "dev": "wait-on http-get://127.0.0.1:3001 && electron-forge start",
    "build": "node -e \"require('node:fs').rmSync('.vite', { recursive: true, force: true })\" && vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node src/main/sqlite-smoke.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@types/node": "22.19.15",
    "dugite": "3.2.2",
    "electron": "43.1.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.6",
    "wait-on": "9.0.4"
  }
}
